# daydayup

./: arouter.gradle  build.gradle  config.gradle  settings.gradle
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/com/ff/study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ff/: SoftApplication.java
app/src/main/java/com/ff/adapter/: ActivityAdapter.kt  MainAdapter.java
app/src/main/java/com/ff/annotation/: FFView.java  FFWork.java
app/src/main/java/com/ff/study/: AdapterActivity.kt  ImgActivity.kt  Main.kt  MainActivity.java  MainActivity.kt  Test1Activity.java  TestActivity.java
app/src/main/res/layout/: act_adapter.xml  activity_img.xml  activity_main.xml  activity_test.xml  activity_web.xml  app_main.xml  app_main_item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/ff/study/: ExampleUnitTest.java
bluetooth/: build.gradle
bluetooth/src/androidTest/java/com/ff/bluetooth/: ExampleInstrumentedTest.java
bluetooth/src/main/: AndroidManifest.xml
bluetooth/src/main/java/com/ff/bluetooth/: BluetoothActivity.java
bluetooth/src/main/release/: AndroidManifest.xml
bluetooth/src/test/java/com/ff/bluetooth/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/ff/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ff/common/: BaseActivity.java  BaseApplication.java
common/src/main/java/com/ff/common/annotations/: FFView.java  FFWork.java
common/src/main/java/com/ff/common/arouter/: ARouterActivity.java  ARouterService.java  ArouterManager.java
common/src/main/java/com/ff/common/arouter/module1/: IModule1Path.java  IModule1Service.java
common/src/main/java/com/ff/common/arouter/module2/: IModule2Path.java  IModule2Service.java
common/src/main/java/com/ff/common/permisson/: IPermissionsListener.java  ZPermissionUtil.java
common/src/main/java/com/ff/common/recyclerview/: BaseHolder.java  BaseRecycleAdapter.java  BaseRecycleDivider.java  DividerGridItemDecoration.java
common/src/main/java/com/ff/common/screenadapter/: ScreenAdapter.java
common/src/main/java/com/ff/common/utils/: AppUtils.java  CommonUtil.java  CrcUtil.java  DataClearUtils.java  DateUtil.java  DensityUtil.java  LogUtil.java  LogUtils.java  Md5Util.java  SDcardUtil.java  ScreenUtils.java  SkipUtils.java  StatusUtils.java  StringUtil.java  ToastUtil.java  VerifyCheck.java
common/src/main/java/com/ff/common/widget/: CustomerDialog.java  StatusBarView.java  TitleBar.java
common/src/main/java/com/ff/demo/: DemoActivity.java  DemoEntry.java  DemoUIObserver.java  DemoViewModel.java  ImgActivity.kt  MainActivity.kt
common/src/main/java/com/ff/mvvm/: DemoActivity.java
common/src/main/java/com/ff/mvvm/base/: BaseUIObserver.java  BaseViewBinding.java  BaseViewModel.java  IBaseViewModel.java  MVVMActivity.java
common/src/main/java/com/widget/: CustomerDialog.java
common/src/main/res/drawable/: bg_corner_xt_blue.xml  bg_corner_xt_qhui.xml  bg_corner_xt_white.xml  bg_toast.xml  bt_selector.xml  bt_selector_orange.xml  bt_selector_orange_5dp.xml  bt_selector_orange_radius.xml  bt_selector_radius.xml  circle_bg.xml  circle_bg_out.xml  circle_shadow.xml  cursor_color.xml  progressbar.xml  progressbar_circle.xml  progressbar_dialog.xml  progressbar_dialog_blue.xml  progressbar_dialog_white.xml  progressbar_horizental.xml  selector_white_gray.xml  selector_white_gray_radius.xml  shape_bg.xml  shape_bt_blue_normal.xml  shape_bt_blue_normal_radius.xml  shape_bt_blue_pressed.xml  shape_bt_blue_pressed_radius.xml  shape_divider_gray.xml  shape_dot_line.xml  shape_gray.xml  shape_gray_5dp.xml  shape_gray_radius.xml  shape_gray_stroke_5dp.xml  shape_graylight_5dp.xml  shape_graylight_stroke_5dp.xml  shape_orange_5dp.xml  shape_orange_normal.xml  shape_orange_pressed.xml  shape_orange_pressed_5dp.xml  shape_orange_radius.xml  shape_orange_radius_pressed.xml  (+9 more)
common/src/main/res/layout/: activity_demo.xml  activity_img.xml  activity_main.xml  f_customerdialog.xml  f_title.xml
common/src/main/res/values/: colors.xml  dimens.xml  styles.xml  text_styles.xml
common/src/test/java/com/ff/common/: ExampleUnitTest.java
commonconfig/: build.gradle
media/: build.gradle  node
media/src/androidTest/java/com/ff/audiorecord/: ExampleInstrumentedTest.java
media/src/main/: AndroidManifest.xml
media/src/main/java/com/ff/audiorecord/: AudioActivity.java  AudioRecordView.java  AudioRecordView2.java  AudioRecorder.java  AudioRecorder2.java  Audio_Record.java  MyMediaRecorder.java  RecordApp.java
media/src/main/res/layout/: audio.xml  audio_activity.xml  audio_record.xml  audio_record2.xml
media/src/test/java/com/ff/audiorecord/: ExampleUnitTest.java
module1/: build.gradle
module2/: build.gradle
module2/src/androidTest/java/com/ff/module1/: ExampleInstrumentedTest.java
module2/src/main/: AndroidManifest.xml
module2/src/main/java/com/ff/module2/: Module2Activity.java  Module2HomeActivity.java
module2/src/main/release/: AndroidManifest.xml
module2/src/main/res/layout/: activity_module2.xml
module2/src/test/java/com/ff/module1/: ExampleUnitTest.java
repository/: node
softinput/: build.gradle  node
softinput/src/androidTest/java/com/ff/softinput/: ExampleInstrumentedTest.java
softinput/src/main/: AndroidManifest.xml
softinput/src/main/java/com/ff/softinput/: AndroidBug5497Workaround.java  InputView.java
softinput/src/main/res/layout/: layout_input.xml  layout_input_audio.xml  layout_input_normal.xml
softinput/src/main/res/values/: strings.xml
softinput/src/test/java/com/ff/softinput/: ExampleUnitTest.java
startup/: build.gradle  node
startup/src/androidTest/java/com/ff/startup/: ExampleInstrumentedTest.java
startup/src/main/: AndroidManifest.xml
startup/src/main/java/com/ff/startup/: DemoStartUpActivity.java  FFStartupView.java
startup/src/main/res/drawable/: shape_gray_5dp.xml
startup/src/main/res/layout/: act_startup.xml  startup.xml
startup/src/test/java/com/ff/startup/: ExampleUnitTest.java
(+29 files in other folders)
