ext {
    cfgs = [
            applicationId                 : "com.ff.ddup",
            compileSdkVersion             : 29,
            buildToolsVersion             : "27.0.3",
            minSdkVersion                 : 19,
            targetSdkVersion              : 29,
            versionCode                   : 15,
            versionName                   : "3.0.2",
            ucropVersionCode              : 22,
            ucropVersionName              : "2.2.0-native",

            //open version control
            androidSupportVersion         : "27.0.2",
            version_recyclerview          : "1.0.0",
            androidx_appcompat            : "androidx.appcompat:appcompat:1.0.0",


            camerax_version               : "1.0.0-alpha08",
            camerax_view_version          : "1.0.0-alpha05",
            futures_version               : "1.0.0-rc01",
            lifecycle_version             : "1.0.0-alpha01",

            // ucrop
            androidx_appcompat_version    : "1.1.0",
            androidx_exifinterface_version: "1.1.0-beta01",
            androidx_transition_version   : "1.2.0-rc01",
            constraint_layout             : 'com.android.support.constraint:constraint-layout:1.1.3'
    ]
    thirds = [
            leakcanary_debug  : 'com.squareup.leakcanary:leakcanary-android:1.6.2',
            leakcanary_release: 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2',
            leakcanary_test   : 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2',
            arouter_compiler  : 'com.alibaba:arouter-compiler:1.2.2',
            arouter_api       : 'com.alibaba:arouter-api:1.5.0',
            eventbus          : 'org.greenrobot:eventbus:3.1.1',
            rxjava:'io.reactivex.rxjava2:rxjava:2.1.17',
            rxandroid:'io.reactivex.rxjava2:rxandroid:2.0.2',
            tencent_bugly:'com.tencent.bugly:crashreport_upgrade:1.3.6',
            tencent_tinker:'com.tencent.tinker:tinker-android-lib:1.9.9',
            tencent_bugly_nativecrashreport:'com.tencent.bugly:nativecrashreport:latest.release',
            statusbar_immersionbar:'com.gyf.immersionbar:immersionbar:3.0.0',
    ]
}