apply plugin: 'com.android.library'

android {
    compileSdkVersion cfgs.compileSdkVersion


    defaultConfig {
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        dev {
        }
        dev2 {

        }
        fcdev {
        }
        sit {
        }
        pre {
        }
        fcpre {
        }
        debug {
        }


        release {
        }

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:${cfgs.version_appcompat}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.yanzhenjie:permission:2.0.3'
    implementation 'com.github.zhaolewei:ZlwAudioRecorder:v1.07'
}
