apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: 'tinker-support.gradle'
android {

    compileSdkVersion cfgs.compileSdkVersion



    defaultConfig {
        applicationId cfgs.applicationId
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        preDexLibraries = false
    }

    /*打开databinding功能*/
    dataBinding {
        enabled = true
    }
}

dependencies {
    if (!router.Module1Componentization) {
        implementation project(':module1')
    }
    if (!router.Module2Componentization) {
        implementation project(':module2')
    }
    runtimeOnly project(':web')
    implementation project(':common')

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    implementation "androidx.appcompat:appcompat:${cfgs.version_appcompat}"
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    implementation "com.android.support:multidex:1.0.1"
//    //bugly 集成
////    implementation 'com.tencent.bugly:crashreport:latest.release'//tinker中已经集成 common中
//    implementation 'com.tencent.bugly:nativecrashreport:latest.release'//使用ndk的话仍要集成这个
//
//    //热更新
//    implementation 'com.tencent.tinker:tinker-android-lib:1.9.14.7'
}
